# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите данные n, m, k ')
n = int(input('Введите значение n -> '))
m = int(input('Введите значение m -> '))
k = int(input('Введите значение k -> '))
if (k % m ==0 or k % n == 0) and k < m *n:
    print('Yes')
else:
    print('No')