# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket_number = input('Введите 6 цифр номера билета -> ')
part_1 = int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])
part_2 = int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])
if part_1 == part_2:
    print('-> yes')
else:
    print('-> no')